<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music App</title>
    <link rel="stylesheet" href="./assets/styles/app.css" />
  </head>
  <body>
    <!-- All Sounds are not owned by me. They are license to https://www.epidemicsound.com/ -->
    <div class="container">
      <p>Press A S D F G</p>
      <div class="audio-5"></div>
      <div class="bubble"></div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1920 1080"
        id="canvas"
      >
        <defs>
          <style>
            .cls-1 {
              isolation: isolate;
            }

            .cls-2 {
              fill: #fe7c00;
            }

            .cls-3 {
              fill: #feac00;
            }

            .cls-4 {
              fill: #fed300;
            }

            .cls-5 {
              fill: #e1eff4;
            }

            .cls-6 {
              fill: #b2cdd6;
            }

            .cls-13,
            .cls-7 {
              fill: #fff;
            }

            .cls-8 {
              fill: #1f2126;
            }

            .cls-9 {
              fill: #e5654c;
            }

            .cls-10 {
              fill: #f27766;
            }

            .cls-11 {
              fill: #cc5140;
            }

            .cls-12,
            .cls-45 {
              mix-blend-mode: multiply;
            }

            .cls-13 {
              opacity: 0;
            }

            .cls-14 {
              fill: #f7f7f7;
              opacity: 0.03;
            }

            .cls-15 {
              fill: #efefef;
              opacity: 0.06;
            }

            .cls-16 {
              fill: #e6e6e6;
              opacity: 0.1;
            }

            .cls-17 {
              fill: #dedede;
              opacity: 0.13;
            }

            .cls-18 {
              fill: #d6d6d6;
              opacity: 0.16;
            }

            .cls-19 {
              fill: #cecece;
              opacity: 0.19;
            }

            .cls-20 {
              fill: #c5c5c5;
              opacity: 0.23;
            }

            .cls-21 {
              fill: #bdbdbd;
              opacity: 0.26;
            }

            .cls-22 {
              fill: #b5b5b5;
              opacity: 0.29;
            }

            .cls-23 {
              fill: #adadad;
              opacity: 0.32;
            }

            .cls-24 {
              fill: #a5a5a5;
              opacity: 0.35;
            }

            .cls-25 {
              fill: #9c9c9c;
              opacity: 0.39;
            }

            .cls-26 {
              fill: #949494;
              opacity: 0.42;
            }

            .cls-27 {
              fill: #8c8c8c;
              opacity: 0.45;
            }

            .cls-28 {
              fill: #848484;
              opacity: 0.48;
            }

            .cls-29 {
              fill: #7b7b7b;
              opacity: 0.52;
            }

            .cls-30 {
              fill: #737373;
              opacity: 0.55;
            }

            .cls-31 {
              fill: #6b6b6b;
              opacity: 0.58;
            }

            .cls-32 {
              fill: #636363;
              opacity: 0.61;
            }

            .cls-33 {
              fill: #5a5a5a;
              opacity: 0.65;
            }

            .cls-34 {
              fill: #525252;
              opacity: 0.68;
            }

            .cls-35 {
              fill: #4a4a4a;
              opacity: 0.71;
            }

            .cls-36 {
              fill: #424242;
              opacity: 0.74;
            }

            .cls-37 {
              fill: #3a3a3a;
              opacity: 0.77;
            }

            .cls-38 {
              fill: #313131;
              opacity: 0.81;
            }

            .cls-39 {
              fill: #292929;
              opacity: 0.84;
            }

            .cls-40 {
              fill: #212121;
              opacity: 0.87;
            }

            .cls-41 {
              fill: #191919;
              opacity: 0.9;
            }

            .cls-42 {
              fill: #101010;
              opacity: 0.94;
            }

            .cls-43 {
              fill: #080808;
              opacity: 0.97;
            }

            .cls-44,
            .cls-45 {
              fill: #d9d50b;
            }

            .cls-45 {
              opacity: 0.7;
            }
          </style>
        </defs>
        <g class="cls-1">
          <g id="fireball">
            <path
              class="cls-2"
              d="M830.37 374.88a151.1 151.1 0 0160.26-130.2c21.59-16.14 49.15-25.47 64.94-47.31 5.8-8 9.65-17.31 15.62-25.18s15-14.51 24.89-13.67c-11.23 4.09-16.79 16.8-19.85 28.36s-4.59 24-11.61 33.7-18.57 15.13-28.08 22.55-17.71 19.51-13.83 30.93c1.51-13.18 11-20.34 21.51-28.47s22.22-15.12 30-25.84c5.38-7.38 8.57-16.12 13.36-23.9 5.59-9 13.26-16.62 19.27-25.39s10.4-19.54 8.1-29.93a54.13 54.13 0 01-.08 45.73c8.14-13.26 23.19-19.66 37.62-25.46s29.7-10.81 41.24-21.24 18.19-28.29 10.61-41.87c11 9.72 11.33 28.1 5.47 41.53s-17.68 23.39-30.22 31-26.15 13.34-38.46 21.29a126.51 126.51 0 00-48.51 59.08c-6.49 16.36-9.64 34.28-19.33 49 9.47-2.81 14.59-7.53 19.87-15.89s8.56-17.78 12.08-27c5.3-13.87 11.34-27.66 20.47-39.36 30.37-38.94 88.74-48 117.68-88 5.23-7.23 9.28-15.22 13.82-22.89 7.2-12.15 15.63-23.51 24-34.84S1198.1 49 1209 40.15c20.28-16.44 46.83-22.45 72.38-27.79-19.41 6.12-41.78 13.48-56.55 27.49-10.39 9.85-17.33 22.69-24.11 35.3l-20.63 38.41c-7.11 13.24-14.32 26.61-24.31 37.83-15.22 17.08-35.9 28.08-55.4 40s-39 26-49.29 46.43c-3.53 7-5.7 15.91-1.11 22.23 5.25 7.21 16.25 6.87 24.58 3.68 26.31-10 40.64-38.34 48.73-65.31-.44 0-2.22-1.66-1.81-1.53s.52.65.57 1.08c3.15 30.82-12.15 61.37-34.36 83 29.93-24.62 50-61.55 65.76-97 9-20.38 17.82-41.38 32.56-58.1 22.68-25.72 56.68-38.19 89.89-46.72-26.43 6.48-50.71 22.47-68.65 42.93-14.71 16.78-25.61 36.67-33 57.66-7.53 21.41-8.57 43.91-16.67 65.3 9.5-11.15 22.1-15.22 32.14-25.89 7-7.45 11.57-16.85 17.89-24.88s15.51-15 25.73-14.44c-8.86 2.06-14.92 10-19.13 18.11s-6.43 17-9.89 25.4a93.38 93.38 0 01-24.76 34.66c-13.45 11.8-30.66 20.14-39.79 35.53-6 10.06-7.74 22-12.34 32.8-8.28 19.42-25.07 33.67-41.29 47.18 13.86-2.36 23.92-10.76 34.79-19.69s23.18-17.82 37.24-18c4-.05 8.21.72 11.39 3.17-18.71 3.7-38.63 14.84-47 32-2.25 4.65-3.55 10.64-.29 14.66 2.58 3.18 7.16 3.93 11.24 3.56a29.15 29.15 0 0023.77-17.47c.43 14.91-12.89 26.79-25.26 35.13s-26.55 14.23-37.19 24.68c-20.24 19.87-35.66 43.95-61.21 57.69-49 26.38-111.16 18.65-153.7-16.71-31.14-25.85-47.19-61.27-49.55-97.65z"
            />
            <path
              class="cls-3"
              d="M835.74 379.52c-.68-28.36 14.93-58.51 41.8-67.61 9-3 18.58-3.63 27.8-5.78 29.47-6.88 54.24-31 61.89-60.29 2.62 12-2.28 24.36-9.14 34.49s-15.69 18.8-22.46 29c-3.48 5.25-6.49 11.53-5 17.66 1.14 4.82 4.89 8.65 9.1 11.25 17.57 10.8 41.75 1.92 55-13.85s18.59-36.54 24.4-56.33 13.23-40.36 29.11-53.51c-8.07 9.43-15.78 19.62-19.21 31.55s-1.81 26 6.92 34.83 25.22 9.77 32.94.05c-.66 6.27-6.34 10.89-12.24 13.12s-12.3 2.81-18.21 5c-13.58 5.06-23.24 20-20.73 34.29s18.14 25.28 32.12 21.45c10.72-2.94 18.07-12.83 22.69-22.94s7.4-21.12 13.4-30.48 16.51-17.08 27.49-15.35a39.52 39.52 0 00-25.79 31.42c-1.1 8.12.38 16.59-2 24.42-3.31 10.85-13.38 18.28-23.74 22.88-9.19 4.08-20.24 7.68-23.79 17.09-3.94 10.47 5.28 22.56 16.31 24.45s22.15-4.11 29.73-12.34c3.25-3.52 6.14-7.55 10.27-10s10.1-2.69 13.19 1a62 62 0 00-29 31.19c-4.51 10.85-5.88 22.93-11.43 33.29-5.09 9.52-13.33 16.9-21.47 24-11.57 10.08-23.67 20.23-38.22 25.1-22.63 7.57-53.61 7.83-76.57 1.32-55.23-15.67-93.66-57.69-95.16-120.37z"
            />
            <path
              class="cls-4"
              d="M842.74 392c4.15-17.79 19.28-33.43 37.48-35 7.41-.63 15.06 1 22.2-1.12s13.41-10.28 9.74-16.75a27.1 27.1 0 01-5.8 29.12c-2.7 2.66-6 4.75-8.31 7.76-6 7.77-3.22 20.2 4.68 26s19.29 5.51 27.88.75 14.61-13.29 18.19-22.43c2-5 3.44-10.54 7.31-14.31 6.22-6 16-5.41 24.7-5.87s19.09-4.34 20-13c2.61 8.87-3.68 18-10.94 23.66s-16 9.84-21.59 17.2-6.17 19.83 1.87 24.38a15.84 15.84 0 009.58 1.54c12-1.4 21.92-12.66 21.86-24.7 5 12 .5 27.18-10.24 34.48-6 4.1-13.56 5.85-18.92 10.77-11 10.05-6.44 30.75 7 37.17s30.87-.89 37.81-14c-2.2 13.85-12.23 25.63-24.52 32.39s-26.59 9-40.61 9.2C901.07 499.93 829 450.77 842.74 392z"
            />
          </g>
          <g id="ghost">
            <path
              class="cls-5"
              d="M1233.56 379.08c-5.58-16-29.77-23.26-51.37-8.36-8.81 6.08-22.63 23-33.65 37.48-3.81-8.31-7.41-16.17-10.67-23.17-19.41-41.6-84.8-93.52-150.85-61.75s-64.51 92-54.53 145.85q1.26 6.75 2.53 13.42c-6-1.68-14.36-2.06-26.18.25-40 7.8-59.39 37-44.68 51.48s45.23-9.06 63.22-2.58a154.22 154.22 0 0118.3 8.38c4.57 26.86 7.82 52.21 7.78 75.74-.06 43.34 27 70.72 27 70.72s20.22 17.87 31.82 16.58c20.25-2.26 11-35.75 31.48-32.44s50.43 53 79.49 46.79 11.74-38 16.22-64.06 34.5-1.86 54.27-9.72-4.88-53.54 7.61-63.71 26.58-35.42 6.6-58.83c-8.32-9.75-18.51-27.77-29-48.48 4.35-14.8 11.4-35.5 20.1-49.42 14.95-23.82 40.08-28.25 34.51-44.17z"
            />
            <path
              class="cls-6"
              d="M945.68 540.08a154.22 154.22 0 00-18.3-8.38c-18-6.48-48.51 17-63.22 2.58a16 16 0 01-4.85-12.79c2.66 4.28 8.26 6.9 15.08 7.56a20.84 20.84 0 01-9.38-7.34c0-.08 0-.16.12-.12 7.14 3.63 13.54 6 20.78 5.31a28.57 28.57 0 01-12.34-4.9.41.41 0 01.42-.71c7.93 4.33 17.4 3.44 25-1 1.41-.84 2.78-1.75 4.13-2.68-6.42 2.17-12.47 4.31-19.73 2.37-.39-.11-.32-.79.1-.73 13 1.72 23.09-10.49 36.31-9.29a32.52 32.52 0 0111.39 3.39 31.68 31.68 0 0111.21 5.9zm-22.1-34c-8.74-2.57-18.72 2.51-26.63 5.74-.56.23-.35 1.15.26.95a100.63 100.63 0 0112.15-3.33c4.72-.92 9.18-.65 13.91-1a1.19 1.19 0 00.31-2.34zm-46.28 10.35a5.18 5.18 0 01-3.3 0c-1-.29-1.81-1-2.82-1.21a.93.93 0 00-1.12 1.13c.87 3.18 5.66 2.77 7.92 1.67a.89.89 0 00-.68-1.59zm311 114.74c-2.52-9.19-8.41-17.61-13.08-25.82-5.3-9.32-10.84-18.47-16.28-27.7a.57.57 0 00-1 .57c9.47 17.91 19.43 35.62 28.53 53.72.53 1.06 2.14.3 1.84-.77zm-71-180c-3.13-6.34-7.42-13.75-13.27-18-.64-.46-1.57.46-1.1 1.11 1.94 2.7 4.42 5 6.48 7.61a86.33 86.33 0 016.7 9.93.69.69 0 001.18-.62zm-42.52-83c-1.76-4-5.88-7.11-9.24-9.72a68.51 68.51 0 00-11.64-6.83.59.59 0 00-.59 1 79.63 79.63 0 0111.27 8.72c3 2.62 5.5 6.05 8.83 8.18.92.68 1.74-.44 1.36-1.28zm-24.13-27.38c-5.13-5.88-14.36-8.59-21.71-10.21-.79-.18-1.13 1-.34 1.22a54.33 54.33 0 0111.59 4.35c3.34 1.7 6.32 4 9.69 5.63a.64.64 0 00.76-.92zm180.8 33.95a30.07 30.07 0 00-26.33-5c-21.86 5.7-50.24 47.32-50.24 47.32l-6.33-8.9c-3.81-8.31-7.41-16.17-10.67-23.17-15.78-33.81-61.92-74.44-114.12-71.41a115 115 0 0137.94 18.48 154.38 154.38 0 0112.3 10.28c-11.51-7.89-24-14.27-37.32-17.9-.44-.12-.76.56-.32.75 22.43 10 43.23 25.89 60.46 43.27.72.73 1.42 1.48 2.12 2.23 1.92 2.69 3.77 5.44 5.57 8.22-13.75-13.85-29.68-24.49-46.88-34.73-.59-.36-1.12.55-.54.92 21.82 13.95 42.74 33.25 57.65 54.43a133.39 133.39 0 018.07 13c.92 2 1.79 4.07 2.67 6.12-11.73-17.05-26.87-31-42.11-45a.59.59 0 00-.83.83c16.12 17.07 32.41 35.21 44 55.75 1.86 3.29 3.59 6.66 5.22 10.09a290.12 290.12 0 00-34.39-39.24.49.49 0 00-.69.69c18.69 19.42 34.28 43.15 46.58 67.07.27.53.5 1.06.77 1.58l.14.38c1.09 3.67 2.1 7.31 3.13 10.95-8.46-20.08-19.83-38.9-36.86-52.93a.4.4 0 00-.57.57c20 21.31 31.45 48.52 40.32 76-7.18-16.45-15.81-32-27.49-46.37-.28-.35-.9.12-.63.49 17.27 23.46 26.24 52.68 35.63 79.9 4.83 14 9.76 27.94 15.52 41.59 2.71 6.41 5.4 13.27 8.4 20-5.3-9.19-10.62-18.37-15-28.06-5.73-12.8-9.9-26.28-14.51-39.5s-10-26-14.81-39c-.22-.62-1.21-.37-1 .28 8.08 25.64 14.71 51.84 25.2 76.68 4.85 11.49 11.07 22.25 17.27 33 5.57 9.7 10.29 19.94 15.8 29.67.65 2.69 1.27 5.39 1.79 8.1 14.76-10.89-6.87-52.57 5-62.23 12.48-10.17 26.58-35.42 6.6-58.83-8.32-9.75-18.51-27.77-29-48.48 4.35-14.8 11.4-35.5 20.1-49.42 14.89-23.82 40-28.23 34.42-44.17a21.24 21.24 0 00-2.04-4.23z"
            />
            <path
              class="cls-7"
              d="M960.44 350.41a.45.45 0 00-.63-.63 73.63 73.63 0 00-24.65 42c-3.44 18 .89 37.24 4.58 54.9a.41.41 0 00.8-.11c-1.28-17.53-4.8-35.09-1.87-52.68a83.94 83.94 0 0121.77-43.48zM930.36 489.78c-13.65-5.75-30.84.6-43 7.1-.45.24-.06.89.4.67a71.72 71.72 0 0123-6.25c6.5-.72 13 .33 19.46-.3a.63.63 0 00.14-1.22zM994.55 684c-28.86-26.88-35.59-69-36.19-106.57a.35.35 0 00-.69 0c-1.4 39.37 3.07 81.26 35.85 107.6.72.62 1.74-.34 1.03-1.03z"
            />
            <path
              class="cls-8"
              d="M1057.39 369.61c12.21 12.21 14.1 30.13 4.2 40s-27.81 8-40-4.2-14.1-30.14-4.21-40 27.79-8.02 40.01 4.2z"
            />
            <ellipse
              class="cls-8"
              cx="966.21"
              cy="417.59"
              rx="25.33"
              ry="31.28"
            />
            <path
              class="cls-8"
              d="M966.21 485.14s-.78-15 6.89-19.54 20.59 5.93 30-2.09 6.63-18.39 17.79-20.84 18.31 8.48 29.91 0 9.86-21.45 20-25.08 29.31 4.75 26.87 12.77-21.86-.7-22.79 9.77-5.1 30.35-21.86 27.91-28.27-10.12-31.41 4.54-10.82 18.49-23.72 14.3-17.8-8.37-19.89-1.05-10.31 6.98-11.79-.69z"
            />
            <path
              class="cls-9"
              d="M1056.71 436.67a25.88 25.88 0 01-5.9 6 15 15 0 01-9.06 3.26c-18.83 12.83-33.2 27.53-41.26 41.7 11.33 2.84 18.19-1.42 21.11-15.05 3.14-14.66 14.65-7 31.41-4.54s20.92-17.44 21.86-27.91 20.34-1.74 22.79-9.77c1-3.37-1.8-6.8-6.14-9.38a213.42 213.42 0 00-21.59 8.84q-6.86 3.26-13.22 6.85z"
            />
            <path
              class="cls-10"
              d="M1039.68 450.23c-4.32 1.8-8.72 6-11.31 9.87-.32.47.38 1 .77.6a66.63 66.63 0 015.2-5.16c1.89-1.57 4.05-2.72 6-4.22.49-.39-.06-1.32-.66-1.09z"
            />
            <path
              class="cls-11"
              d="M1097.66 430.36c-2.45 8-21.86-.7-22.79 9.77s-5.1 30.35-21.86 27.91l-.67-.11c1.53-1.68 3-3.44 4.43-5.17 3-6.81 6.29-13.53 9.29-20.32.23-.52 1-.13.87.37a82 82 0 01-3.92 12.12c1.11-1.48 2.27-2.92 3.33-4.43l.78-1.14c.19-.48.4-.93.58-1.42 1.82-5 3-10.28 5-15.27a.45.45 0 01.86.24c-.72 3.43-1.58 7-2.64 10.59a91.28 91.28 0 008.45-17.85c4.08-1.7 8.15-3.27 12.19-4.67 4.3 2.58 7.12 6.02 6.1 9.38zm-37.55 17.24c-1.73 2.26-2.68 5.26-3.84 7.84-.31.69.69 1.31 1 .61 1.27-2.58 3-5.28 3.65-8.09a.46.46 0 00-.81-.36z"
            />
            <path
              class="cls-7"
              d="M1054.46 378.1a5.29 5.29 0 11-5.28-5.29 5.28 5.28 0 015.28 5.29zM956.71 419a5.29 5.29 0 11-5.29-5.29 5.29 5.29 0 015.29 5.29z"
            />
          </g>
          <g id="ball">
            <path
              class="cls-7"
              d="M941.94 589.54a70.5 70.5 0 1170.5-70.5 70.58 70.58 0 01-70.5 70.5z"
            />
            <path
              class="cls-7"
              d="M997.83 503.15a58.1 58.1 0 11-71.78-40 58.09 58.09 0 0171.78 40z"
            />
            <path
              class="cls-44"
              d="M955.46 462.53a58.1 58.1 0 00-55.69 16.54c1.79 2.73 3.61 5.7 5.41 8.94 4.22 7.58 5.63 16 7.12 24.82a150.22 150.22 0 003.41 16.48l.33 1.16a27.39 27.39 0 0033.35 17.74l.25-.07a27.38 27.38 0 0018.91-33l-.23-.75a151.13 151.13 0 00-5.76-15.81c-3.4-8.32-6.61-16.18-7-24.85-.19-4.01-.2-7.73-.1-11.2z"
            />
            <path
              class="cls-44"
              d="M961.75 464.43c0 2.82 0 5.82.14 9 .34 7.58 3.35 15 6.54 22.75 2 4.83 4 9.81 5.65 15.3l.37 1.18a33.74 33.74 0 01-23.2 41.63h-.12a33.74 33.74 0 01-41.54-23.23l-.31-1.21c-1.49-5.53-2.38-10.84-3.24-16-1.4-8.31-2.72-16.16-6.41-22.78a154.54 154.54 0 00-4.15-7 58.11 58.11 0 1066.26-19.71z"
            />
            <path
              class="cls-45"
              d="M982.39 477.34c.15 1.93.24 3.87.24 5.84a74.45 74.45 0 01-84.71 73.76 58.09 58.09 0 1084.47-79.6z"
            />
          </g>
        </g>
      </svg>
      <div class="mobile">
        <div class="btn btn-fireball"></div>
        <div class="btn btn-ball"></div>
        <div class="btn btn-ghost"></div>
        <div class="btn btn-slide"></div>
        <div class="btn btn-bubble"></div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/UAParser.js/0.7.20/ua-parser.min.js"></script>
    <script src="./assets/scripts/app.js"></script>
  </body>
</html>
